# -*- mode: makefile -*- 

######################################################################
# HAS Flags
######################################################################

# If defined to non-empty value, compiles the OCaml interface

HAS_OCAML = 1

# If defined to non-empty value, compiles the PPL domain

HAS_PPL = 0

######################################################################
# Directories
######################################################################

# Where to find GMP ($(GMP_PREFIX)/include, ($GMP_PREFIX)/lib
#
GMP_PREFIX = /usr

# Where to find MPFR ($(MPFR_PREFIX)/include, ($MPFR_PREFIX)/lib
#
MPFR_PREFIX = /usr

# Where to find PPL ($(PPL_PREFIX)/include, $(PPL_PREFIX)/lib
#
PPL_PREFIX = /usr

# Where to install and to find APRON 
# ($(APRON_PREFIX)/include, $(APRON_PREFIX)/lib)
#
APRON_PREFIX = /usr

# Where to find OCAML ($(CAML_PREFIX)/bin, $(CAML_PREFIX)/lib/ocaml, ...)
#
CAML_PREFIX = /usr

# Where to find CAMLIDL ($(CAMLIDL_PREFIX)/bin, $(CAMLIDL_PREFIX)/lib/ocaml, ...)
#
CAMLIDL_PREFIX = /usr

#########
# Next variables have as default values $(APRON_PREFIX)
# Should fits standard usage
#########
# Where to install and to find NUM ($(NUM)/include)
NUM_PREFIX = $(APRON_PREFIX)
# Where to install and to find ITV ($(ITV)/include)
ITV_PREFIX = $(APRON_PREFIX)
# Where to install and to find POLKA ($(POLKA_PREFIX)/include, $(POLKA_PREFIX)/lib)
POLKA_PREFIX = $(APRON_PREFIX)
# Where to install and to find BOX (intervals) ($(BOX_PREFIX)/include, $(BOX_PREFIX)/lib)
BOX_PREFIX = $(APRON_PREFIX)
# Where to install and to find OMEGA
OMEGA_PREFIX = $(APRON_PREFIX)
# Where to install and to find the octagon library
OCT_PREFIX = $(APRON_PREFIX)
# Where to install and to find the PPL wrapper library
APRON_PPL_PREFIX = $(APRON_PREFIX)
# Where to install and to find MLGMPIDL ($(MLGMPIDL)/lib, $(MLGMPIDL)/bin)
MLGMPIDL_PREFIX = $(APRON_PREFIX)
# Where to install and to find MLAPRONIDL ($(MLAPRONIDL)/lib)
MLAPRONIDL_PREFIX = $(APRON_PREFIX)

######################################################################
# Tools and Flags
######################################################################

# C compiler
CC = gcc

# C compilation flags 
CFLAGS = \
-Wcast-qual -Wswitch -Werror-implicit-function-declaration \
-Wall -Wextra -Wundef -Wbad-function-cast -Wcast-align -Wstrict-prototypes \
-Wno-unused \
-std=c99 \
-O3 -UNDEBUG

# C compilation flags in debug (or profile) mode
CFLAGS_DEBUG = \
-Wcast-qual -Wswitch -Werror-implicit-function-declaration \
-Wall -Wextra -Wundef -Wbad-function-cast -Wcast-align -Wstrict-prototypes \
-Wno-unused \
-std=c99 \
-g -O0 -DNDEBUG

# Examples of CFLAGS
# CFLAGS = -Wswitch -Werror-implicit-function-declaration -Wall -std=c99	\
#	   -O3 -DNDEBUG \
#          -march=pentium-m -mtune=pentium-m -pipe -mmmx -msse -msse2 \
#	   -mfpmath=sse -ftracer -funit-at-a-time -funroll-loops -fmove-all-movables

# C++ compiler
CXX = g++
# C++ compilation flags
CXXFLAGS = \
-Wcast-qual -Wswitch \
-Wall -Wextra -Wundef -Wcast-align \
-Wno-unused \
-O3 -UNDEBUG
# C++ compilation flags in debug (or profile) mode
CXXFLAGS_DEBUG = \
-Wcast-qual -Wswitch \
-Wall -Wextra -Wundef -Wcast-align \
-Wno-unused \
-g -O0 -DNDEBUG

AR = ar
RANLIB = ranlib
SED = sed
M4 = m4
INSTALL = install
INSTALLd = install -d


OCAMLC = $(CAML_PREFIX)/bin/ocamlc.opt
OCAMLOPT = $(CAML_PREFIX)/bin/ocamlopt.opt

# ocamlc compilation flags
OCAMLFLAGS = -g
# ocamlopt compilation flags
OCAMLOPTFLAGS = -inline 20

OCAMLDEP = $(CAML_PREFIX)/bin/ocamldep
OCAMLLEX = $(CAML_PREFIX)/bin/ocamllex.opt
OCAMLYACC = $(CAML_PREFIX)/bin/ocamlyacc
OCAMLDOC = $(CAML_PREFIX)/bin/ocamldoc.opt
OCAMLMKTOP = $(CAML_PREFIX)/bin/ocamlmktop

CAMLIDL = $(CAMLIDL_PREFIX)/bin/camlidl

LATEX=latex
DVIPDF=dvipdf
MAKEINDEX=makeindex
TEXI2DVI=texi2dvi
TEXI2HTML=texi2html

