1 a\\n(* This file is part of the APRON Library, released under LGPL license.\n   Please read the COPYING file packaged in the distribution  *)
s/mutable_/mutable /g;
s/mpq_ptr/t/g;
s/^and ap_scalar_ptr = ap_scalar_t//g;
s/^and ap_scalar_array_t = ap_scalar_ptr array//g;
s/ap_scalar_t/t/g;
s/ap_scalar_ptr/t/g;
s/Scalar.ap_scalar_array_t/Scalar.t array/g;
s/^and ap_interval_ptr = ap_interval_t//g;
s/^and ap_interval_array_t = ap_interval_ptr array//g;
s/ap_interval_t/t/g;
s/ap_interval_ptr/t/g;
s/Interval.ap_interval_array_t/Interval.t array/g;
s/ap_coeff_t/t/g;
s/ap_dim_t/t/g;
s/ap_dimchange_t/change/g;
s/ap_dimperm_t/perm/g;
s/ap_dimension_t/dimension/g;
s/ap_linexpr0_ptr/t/g;
s/external ap_linexpr0_/external /g;
s/constyp/typ/g;
s/^and ap_lincons0_array_t = ap_lincons0_t array//g;
s/ap_lincons0_t/t/g;
s/ap_lincons0_array_t/t array/g;
s/gentyp/typ/g;
s/^and ap_generator0_array_t = ap_generator0_t array//g;
s/ap_generator0_t/t/g;
s/ap_generator0_array_t/t array/g;
s/tbool_t/tbool/g;
s/ap_exc_t/exc/g;
s/ap_funid_t/funid/g;
s/ap_funopt_t/funopt/g;
s/ ap_funopt_/ funopt_/g;
s/ap_exclog_t/exclog/g;
s/ap_manager_ptr/t/g;
s/ap_manager_t/t/g;
s/external ap_manager_/external /g;
s/ap_abstract0_ptr/t/g;
s/external ap_abstract0_/external /g;
s/Environment.ap_var_t/Var.t/g;
s/ap_var_t/var/g;
s/ap_environment_ptr/t/g;
s/external ap_environment_/external /g;
s/ap_linexpr1_t/t/g;
s/external ap_linexpr1_/external /g;
s/ap_lincons1_t/t/g;
s/ap_lincons1_array_t/earray/g;
s/external ap_lincons1_/external /g;
s/ap_generator1_t/t/g;
s/ap_generator1_array_t/earray/g;
s/external ap_generator1_/external /g;
s/ap_abstract1_t\([^a-zA-Z]\|$\)/t\1/g;
s/external ap_abstract1_/external /g;
