/* -*- mode: c -*- */

quote(C,"#include \"ap_manager.h\"")
quote(C,"#include \"apron_caml.h\"")
quote(C,"#include \"ap_pkgrid.h\"")

import "manager.idl";

quote(MLMLI,"(** Reduced product of NewPolka polyhedra and PPL grids *)")

quote(MLMLI,"\n\
(** Type of abstract values, where ['a] is [Polka.loose] or [Polka.strict]. *)\n\
type 'a t\n\
")

quote(MLI,"\n(** Create a PolkaGrid manager with loose convex polyhedra. *)")
ap_manager_ptr ap_pkgrid_manager_alloc_loose()
quote(call,"_res = ap_pkgrid_manager_alloc(false);");

quote(MLI,"\n(** Create a PolkaGrid manager with strict convex polyhedra. *)")
ap_manager_ptr ap_pkgrid_manager_alloc_strict()
quote(call,"_res = ap_pkgrid_manager_alloc(true);");

quote(MLI,"\n\n(**
{2 Compilation information}

{3 Bytecode compilation}
To compile to bytecode, you should first generate a custom
interpreter with a command which should look like:

[ocamlc -I $APRON_PREFIX/lib -make-runtime -o myrun bigarray.cma gmp.cma apron.cma polka.cma ppl.cma -cclib \"-lpolkag --lapron -ltivmpq -litvdbl\"]

and then you compile and link your example [X.ml] with

[ocamlc -I $APRON_PREFIX/lib -c X.ml] and

[ocamlc -I $APRON_PREFIX/lib -use-runtime myrun -o X bigarray.cma gmp.cma apron.cma box.cma X.cmo]

{b Comments:} The C libraries related to [gmp.cma] and [apron.cma]
are automatically looked for (thanks to the auto-linking feature
provided by [ocamlc]). This is only partially the case for
[polka.cma] because it may be linked against different C versions. 
(libraries [libpolkag.a] and [libpolkai.a], which implement one of
the several available representation for numbers). See the C
documentation of [Polka] library for details. We are obliged to add
the redundant [-lapron] in the [-cclib] option because of the way
[ocamlc] orders the [-cclib] options contained in [.cma] files

With the [-noautolink] option, the generation of the custom
runtime executable should be done with

[ocamlc -I $APRON_PREFIX/lib -noautolink -make-runtime -o myrun bigarray.cma gmp.cma apron.cma polka.cma ppl.cma -ccopt \"-L$GMP_PREFIX/lib ...\" -cclib \"-lpolka_caml -lppl_caml -lpolkag -lapron_ppl -lapron_caml -lapron -lgmp_caml -lmpfr -lgmp -lbigarray -lcamlidl\"]

{3 Native-code compilation}
You compile and link with

[ocamlopt -I $APRON_PREFIX/lib -c X.ml] and

[ocamlopt -I $APRON_PREFIX/lib -o X bigarray.cmxa gmp.cmxa apron.cmxa polka.cmxa ppl.cmxa -cclib \"-lpolkag --lapron -ltivmpq -litvdbl\" X.cmx]

{b Comments:} Same as for bytecode compilation. With the
[-noautolink] option, the linking command becomes

[ocamlopt -I $APRON_PREFIX/lib -o X bigarray.cmxa gmp.cmxa apron.cmxa polka.cmxa ppl.cmxa -ccopt \"-L$GMP_PREFIX/lib ...\" -cclib \"-lpolka_caml -lppl_caml -lpolkag -lapron_ppl -lapron_caml -lapron -lgmp_caml -lmpfr -lgmp -lbigarray -lcamlidl\" X.cmx]
*)")
